# Api_manager

./: .gitignore  README.md  pom.xml
src/main/java/com/jiayen/controller/: HelloController.java
src/main/java/com/jiayen/model/: User.java  UserExample.java
src/main/java/com/jiayen/model/dao/: UserMapper.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jiayen/test/: BaseTest.java  UserTest.java
